# cykuit-pro

./: README.md  build.gradle  cykuit-pro.kexe
includes/: jack
src/commonMain/kotlin/controller/: Button.kt  Buttons.kt  LayeredValue.kt  Mapping.kt  MidiControl.kt  Pad.kt  Pads.kt
src/commonMain/kotlin/controller/apc40mk2/: APC40MK2Controller.kt
src/commonMain/kotlin/controller/buttons/: ButtonCommand.kt
src/commonMain/kotlin/controller/events/: ButtonEvent.kt  ControlEvent.kt  PadEvent.kt
src/commonMain/kotlin/controller/fire/: FireController.kt  MidiContextExtensions.kt
src/commonMain/kotlin/midi/activity/: ExclusiveActivities.kt  MidiActivity.kt  SwitchableMidiActivity.kt
src/commonMain/kotlin/midi/api/: MidiClient.kt  MidiClock.kt  MidiContext.kt  MidiEvent.kt  MidiFun.kt  MidiIns.kt  MidiNote.kt  MidiOuts.kt
src/commonMain/kotlin/midi/core/: BufferedMidiContextWrapper.kt  MidiContextExtensions.kt  MidiEventExtensions.kt  MidiFunExtensions.kt  MidiFunImpl.kt  MidiGroup.kt  MidiPipe.kt  Utils.kt
src/commonMain/kotlin/sequencer/: ClipEditor.kt  Config.kt  Keyboard.kt  MappedActivities.kt  PatternView.kt  PlayHead.kt  SongControl.kt  TrackSequencer.kt
src/commonMain/kotlin/sequencer/persistence/: SaveFileRepository.kt
src/commonMain/kotlin/sequencer/persistence/model/: ClipSave.kt  SequenceSave.kt  StepSave.kt  TrackSave.kt
src/commonMain/kotlin/utils/: PropertyUpdater.kt  utils.kt
src/jvmMain/kotlin/: main.kt
src/jvmMain/kotlin/javamidi/: JavaMidiClient.kt  JavaMidiClock.kt  JavaMidiContext.kt  JavaMidiIn.kt  JavaMidiIns.kt  JavaMidiOut.kt  JavaMidiOuts.kt
src/jvmTest/kotlin/midi/core/: MidiGroupTest.kt
src/nativeInterop/cinterop/: libjack.def
src/nativeMain/kotlin/: main.kt
src/nativeMain/kotlin/controller/: Button.kt  LayeredValue.kt  MidiControl.kt  MidiController.kt  Pad.kt
src/nativeMain/kotlin/controller/apc40mk2/: APC40Color.kt  APC40MK2Controller.kt
src/nativeMain/kotlin/controller/buttons/: AllButtons.kt
src/nativeMain/kotlin/controller/events/: ButtonEvent.kt  ControlEvent.kt  PadEvent.kt
src/nativeMain/kotlin/controller/fire/: FireColor.kt  FireController.kt
src/nativeMain/kotlin/jack/: JackClient.kt  JackContext.kt  JackMidiClock.kt  JackMidiIn.kt  JackMidiIns.kt  JackMidiOut.kt  JackMidiOuts.kt
src/nativeMain/kotlin/midi/activity/: MidiActivity.kt  SwitchableMidiActivity.kt
src/nativeMain/kotlin/midi/api/: MidiClient.kt  MidiClock.kt  MidiContext.kt  MidiEvent.kt  MidiFun.kt  MidiIn.kt  MidiIns.kt  MidiNote.kt  MidiOut.kt  MidiOuts.kt  MidiPeek.kt
src/nativeMain/kotlin/midi/core/: MidiContextExtensions.kt  MidiContextStateWrapper.kt  MidiFilter.kt  MidiFunByGroup.kt  MidiFunByPipe.kt  MidiFunExtensions.kt  MidiGroup.kt  MidiPipe.kt
src/nativeMain/kotlin/sequencer/: ButtonMappedActivities.kt  ClipEditor.kt  Config.kt  HomeView.kt  Keyboard.kt  MappedActivities.kt  PatternView.kt  Rect.kt  SongControl.kt  TrackSequencer.kt
src/nativeMain/kotlin/utils/: MusicScale.kt  PropertyListBuffer.kt  PropertyListOverlays.kt  PropertyOverlays.kt  native.kt  utils.kt
stuff/: colors.kt  playhead.kt  test.css
