plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.6.21'
}


repositories {
    google()
    mavenCentral()
}

kotlin {
    sourceSets {
        nativeMain.dependencies {
            implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0-native-mt"){
                version {
                    strictly("1.6.0-native-mt")
                }
            }
        }
    }
    linuxX64("native") {
        compilations.main.cinterops {
            libjack {
                includeDirs.headerFilterOnly("/usr/include", "/usr/include/x86_64-linux-gnu")
            }
        }

        binaries {
            all {
                binaryOptions["memoryModel"] = "experimental"
                linkerOpts = ['-L/usr/lib/x86_64-linux-gnu', '-ljack']
            }
            executable {

            }
        }
    }
}

