plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.7.20'
    id 'org.jetbrains.kotlin.plugin.serialization' version "1.7.20"
}

repositories {
    google()
    mavenCentral()
}

kotlin {
    sourceSets {
        nativeMain.dependencies {
            implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3-native-mt"){
                version {
                    strictly("1.6.3-native-mt")
                }
            }
        }
        commonMain.dependencies {
            implementation("com.soywiz.korlibs.korio:korio:2.2.0")
            implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.0")
        }
    }
    linuxX64("native") {
        compilations.main.cinterops {
            libjack {
                includeDirs.headerFilterOnly("/usr/include", "/usr/include/x86_64-linux-gnu")
            }
        }

        binaries {
            all {
                binaryOptions["memoryModel"] = "experimental"
                linkerOpts = ['-L/usr/lib/x86_64-linux-gnu', '-ljack']
            }
            executable {

            }
        }
    }
}

