plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.7.20'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.20'
}

repositories {
    google()
    mavenCentral()
}

kotlin {
    sourceSets {
        nativeMain {}
        commonMain {}
        jvmMain {}
        jvmTest {}
    }
    jvm()
    linuxX64("native") {
        compilations.main.cinterops {
            libjack {
                includeDirs.headerFilterOnly("/usr/include", "/usr/include/x86_64-linux-gnu")
            }
        }
        binaries {
            all {
                binaryOptions["memoryModel"] = "experimental"
                linkerOpts = ['-L/usr/lib/x86_64-linux-gnu', '-ljack']
            }
            executable {}
        }
    }
}

jvmTest {
    useJUnitPlatform()
}

dependencies {
    commonMainImplementation 'org.jetbrains.kotlin:kotlin-stdlib-common:1.7.20'
    commonMainImplementation 'com.soywiz.korlibs.korio:korio:2.2.0'
    commonMainImplementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.0'

    jvmMainImplementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.20'

    jvmTestRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    jvmTestImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    jvmTestImplementation 'io.mockk:mockk:1.13.2'
    jvmTestImplementation 'io.kotest:kotest-assertions-core-jvm:5.5.0'

    nativeMainImplementation('org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3-native-mt') {
        version { strictly("1.6.3-native-mt") }
    }
}
